{
  "credentials": {
    "c6a0e7c2e78ced7f024313cb92b897a3": {
      "username": "admin@sage.com",
      "password": "Infi@123"
    },
    "58806e006b14b04a535784a5462d09b0": {
      "username": "user@sage.com",
      "password": "Infi@123"
    }
  }
}
